pt-BR:
  activerecord:
    models:
      user:
        one: Usuário
        other: Usuários
      interpreter:
        one: Tradutor
        other: Tradutores
    attributes:
      attribute_commons: &commons
        name: "Nome"
        email: "Email"
        password: "Senha"
        password_confirmation: "Confirmação da senha"
        remember_me: "Lembrar me"
        current_password: "Senha atual"
        reset_password_token: "Token de ateração de senha"
        confirmation_token: "Token de confirmação"
        <<: *commons
